import java.util.Scanner;
public class MyInfo {
    public static void main(String[] args){
        System.out.println("Enter a Character");

        Scanner input = new Scanner(System.in);

        char ch;

        ch = input.next().charAt(0);

        if ( ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' )
        {
            System.out.println("Character Is Vowel");
        }
        else
        {
            System.out.println("Character Is Consonent");
        }
    }
}
