import java.util.Scanner;
public class MyInfo {
    public static void main(String[] args){
        System.out.println("Enter a Number");

        Scanner input = new Scanner(System.in);

        int[] num = new int[10];
        int sum = 0;

        //num = input.nextInt();
        
        for ( int i = 0; i < 10; i++ )
        {
            num[i] = input.nextInt();
        }

        for ( int i = 0; i < 10; i++ )
        {
            sum += num[i];
        }
        System.out.println(sum);
    }
}
